<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rename</title>
    <script src="jquery-3.2.1.min.js" charset="utf-8"></script>
    <style media="screen">
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway');
      body{
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      #title{
        flex-grow: 1;
        text-align: center;
        font-family: 'Raleway', sans-serif;
        font-size: 30px;
        color: #123456;
        
      }
      .nameInput1{
        flex-grow: 1;

      }
      .nameInput2{
        flex-grow: 1;
        margin-bottom: 20px;
      }
      button{
        flex-grow: 1;

        width: 100%;
      }
    </style>
  </head>
  <body>
    <h2 id="title">Rename</h2>

    <div class="nameInput1">
      <h3 class='tag'>Name To Be Replaced</h3>
      <input type="text" id="ogName" placeholder="Name">
    </div>

    <div class="nameInput2">
      <h3 class='tag'>New Name</h3>
      <input type="text" id="newName" placeholder="New Name">
    </div>

    <input type="submit" onclick="nameChange" id="submitBtn" value="Change It!">

    <script src="popup.js" charset="utf-8"></script>
  </body>
</html>
